version: "3.3"
services:
  database:
    image: mysql:5.7
    networks:
      - sts_backend
    environment:
      - MYSQL_ROOT_PASSWORD=6D2bfmws4bYaJ5Kc
      - MYSQL_DATABASE=sts_db
      - MYSQL_USER=sts_user
      - MYSQL_PASSWORD=KtaY7ABWxbjL2Zt9
    ports:
      - "3312:3306"
    volumes:
      - ./storage/mysql-data:/var/lib/mysql
  back:
    image: "node:10-alpine"
    user: "node"
    working_dir: /home/node/app
    networks:
      - sts_frontend
      - sts_backend
    depends_on:
      - database
    links:
      - database
    environment:
      - NODE_ENV=development
    volumes:
      - ./back:/home/node/app
    ports:
      - "3000:3000"
    command: [sh, -c, "npm install && npx sequelize-cli db:migrate && npm run start"]
  front:
    image: "node:10-alpine"
    user: "node"
    working_dir: /home/node/app
    depends_on:
      - back
    links:
      - back
    networks:
      - sts_frontend
    environment:
      - NODE_ENV=development
    volumes:
      - ./front:/home/node/app
    ports:
      - "8080:8080"
    command: [sh, -c, "npm install && npm run start"]
networks:
  sts_frontend:
    driver: bridge
  sts_backend:
